Starting audit...
Audit done.
Starting audit...
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m10\Seam Carving\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m10\Seam Carving\Solution.java:4: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m10\Seam Carving\Solution.java:4:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m10\Seam Carving\Solution.java:6:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m10\Seam Carving\Solution.java:6:38: Parameter fileName should be final. [FinalParameters]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m10\Seam Carving\Solution.java:8: Line is longer than 80 characters (found 105). [LineLength]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m10\Seam Carving\Solution.java:15: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m10\Seam Carving\Solution.java:21: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m10\Seam Carving\Solution.java:21:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m10\Seam Carving\Solution.java:21:34: Parameter carver should be final. [FinalParameters]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m10\Seam Carving\Solution.java:21:53: Parameter seam should be final. [FinalParameters]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m10\Seam Carving\Solution.java:21:65: Parameter direction should be final. [FinalParameters]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m10\Seam Carving\Solution.java:28:32: Expression can be simplified. [SimplifyBooleanExpression]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m10\Seam Carving\Solution.java:28:61: '||' should be on a new line. [OperatorWrap]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m10\Seam Carving\Solution.java:29:36: Expression can be simplified. [SimplifyBooleanExpression]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m10\Seam Carving\Solution.java:43:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m10\Seam Carving\Solution.java:43:29: Parameter args should be final. [FinalParameters]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m10\Seam Carving\Solution.java:76: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m10\Seam Carving\Solution.java:84: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m10\Seam Carving\Solution.java:102: Line is longer than 80 characters (found 85). [LineLength]
Audit done.
Checkstyle ends with 20 errors.
Starting audit...
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m10\Seam Carving\StdOut.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m10\Seam Carving\StdOut.java:16: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m10\Seam Carving\StdOut.java:22: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m10\Seam Carving\StdOut.java:24: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m10\Seam Carving\StdOut.java:65:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m10\Seam Carving\StdOut.java:68:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m10\Seam Carving\StdOut.java:71:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m10\Seam Carving\StdOut.java:76: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m10\Seam Carving\StdOut.java:77:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m10\Seam Carving\StdOut.java:84:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m10\Seam Carving\StdOut.java:109:32: Parameter x should be final. [FinalParameters]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m10\Seam Carving\StdOut.java:118:32: Parameter x should be final. [FinalParameters]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m10\Seam Carving\StdOut.java:127:32: Parameter x should be final. [FinalParameters]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m10\Seam Carving\StdOut.java:136:32: Parameter x should be final. [FinalParameters]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m10\Seam Carving\StdOut.java:145:32: Parameter x should be final. [FinalParameters]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m10\Seam Carving\StdOut.java:154:32: Parameter x should be final. [FinalParameters]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m10\Seam Carving\StdOut.java:163:32: Parameter x should be final. [FinalParameters]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m10\Seam Carving\StdOut.java:172:32: Parameter x should be final. [FinalParameters]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m10\Seam Carving\StdOut.java:183:32: Parameter x should be final. [FinalParameters]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m10\Seam Carving\StdOut.java:196: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m10\Seam Carving\StdOut.java:199:30: Parameter x should be final. [FinalParameters]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m10\Seam Carving\StdOut.java:206: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m10\Seam Carving\StdOut.java:209:30: Parameter x should be final. [FinalParameters]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m10\Seam Carving\StdOut.java:216: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m10\Seam Carving\StdOut.java:219:30: Parameter x should be final. [FinalParameters]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m10\Seam Carving\StdOut.java:226: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m10\Seam Carving\StdOut.java:229:30: Parameter x should be final. [FinalParameters]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m10\Seam Carving\StdOut.java:236: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m10\Seam Carving\StdOut.java:239:30: Parameter x should be final. [FinalParameters]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m10\Seam Carving\StdOut.java:246: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m10\Seam Carving\StdOut.java:249:30: Parameter x should be final. [FinalParameters]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m10\Seam Carving\StdOut.java:256: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m10\Seam Carving\StdOut.java:259:30: Parameter x should be final. [FinalParameters]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m10\Seam Carving\StdOut.java:266: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m10\Seam Carving\StdOut.java:269:30: Parameter x should be final. [FinalParameters]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m10\Seam Carving\StdOut.java:279:30: Parameter x should be final. [FinalParameters]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m10\Seam Carving\StdOut.java:289: Line is longer than 80 characters (found 127). [LineLength]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m10\Seam Carving\StdOut.java:292:31: Parameter format should be final. [FinalParameters]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m10\Seam Carving\StdOut.java:292:46: Parameter args should be final. [FinalParameters]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m10\Seam Carving\StdOut.java:302: Line is longer than 80 characters (found 127). [LineLength]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m10\Seam Carving\StdOut.java:305:31: Parameter locale should be final. [FinalParameters]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m10\Seam Carving\StdOut.java:305:46: Parameter format should be final. [FinalParameters]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m10\Seam Carving\StdOut.java:305:61: Parameter args should be final. [FinalParameters]
Audit done.
Checkstyle ends with 43 errors.
Files to process must be specified, found 0.
Files to process must be specified, found 0.
Files to process must be specified, found 0.
Files to process must be specified, found 0.
Files to process must be specified, found 0.
Files to process must be specified, found 0.
Files to process must be specified, found 0.
