Starting audit...
Audit done.
Starting audit...
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m14\Assignment-1\SuffixArray.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m14\Assignment-1\SuffixArray.java:23: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m14\Assignment-1\SuffixArray.java:25: Line is longer than 80 characters (found 113). [LineLength]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m14\Assignment-1\SuffixArray.java:29: Line is longer than 80 characters (found 106). [LineLength]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m14\Assignment-1\SuffixArray.java:33:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m14\Assignment-1\SuffixArray.java:39:24: Parameter text should be final. [FinalParameters]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m14\Assignment-1\SuffixArray.java:42: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m14\Assignment-1\SuffixArray.java:47: Class Suffix should be declared as final. [FinalClass]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m14\Assignment-1\SuffixArray.java:47: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m14\Assignment-1\SuffixArray.java:48:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m14\Assignment-1\SuffixArray.java:49:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m14\Assignment-1\SuffixArray.java:51:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m14\Assignment-1\SuffixArray.java:51:24: Parameter text should be final. [FinalParameters]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m14\Assignment-1\SuffixArray.java:51:31: 'text' hides a field. [HiddenField]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m14\Assignment-1\SuffixArray.java:51:37: Parameter index should be final. [FinalParameters]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m14\Assignment-1\SuffixArray.java:51:41: 'index' hides a field. [HiddenField]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m14\Assignment-1\SuffixArray.java:55:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m14\Assignment-1\SuffixArray.java:58:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m14\Assignment-1\SuffixArray.java:58:29: Parameter i should be final. [FinalParameters]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m14\Assignment-1\SuffixArray.java:62:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m14\Assignment-1\SuffixArray.java:62:30: Parameter that should be final. [FinalParameters]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m14\Assignment-1\SuffixArray.java:63: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m14\Assignment-1\SuffixArray.java:66: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m14\Assignment-1\SuffixArray.java:67: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m14\Assignment-1\SuffixArray.java:72:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m14\Assignment-1\SuffixArray.java:87: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m14\Assignment-1\SuffixArray.java:88: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m14\Assignment-1\SuffixArray.java:90: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m14\Assignment-1\SuffixArray.java:93:22: Parameter i should be final. [FinalParameters]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m14\Assignment-1\SuffixArray.java:94: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m14\Assignment-1\SuffixArray.java:107:20: Parameter i should be final. [FinalParameters]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m14\Assignment-1\SuffixArray.java:108: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m14\Assignment-1\SuffixArray.java:109:49: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m14\Assignment-1\SuffixArray.java:109:50: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m14\Assignment-1\SuffixArray.java:113:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m14\Assignment-1\SuffixArray.java:113:34: Parameter s should be final. [FinalParameters]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m14\Assignment-1\SuffixArray.java:113:44: Parameter t should be final. [FinalParameters]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m14\Assignment-1\SuffixArray.java:116: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m14\Assignment-1\SuffixArray.java:127:26: Parameter i should be final. [FinalParameters]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m14\Assignment-1\SuffixArray.java:128: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m14\Assignment-1\SuffixArray.java:133: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m14\Assignment-1\SuffixArray.java:139:21: Parameter query should be final. [FinalParameters]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m14\Assignment-1\SuffixArray.java:144: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m14\Assignment-1\SuffixArray.java:145: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m14\Assignment-1\SuffixArray.java:146: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m14\Assignment-1\SuffixArray.java:152:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m14\Assignment-1\SuffixArray.java:152:32: Parameter query should be final. [FinalParameters]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m14\Assignment-1\SuffixArray.java:152:46: Parameter suffix should be final. [FinalParameters]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m14\Assignment-1\SuffixArray.java:155: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m14\Assignment-1\SuffixArray.java:156: 'if' construct must use '{}'s. [NeedBraces]
Audit done.
Checkstyle ends with 50 errors.
Starting audit...
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m14\Assignment-1\TST.java:0: File does not end with a newline. [NewlineAtEndOfFile]
Audit done.
Checkstyle ends with 1 errors.
