Starting audit...
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m14\Assignment-1\Queue.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m14\Assignment-1\Queue.java:16: Line is longer than 80 characters (found 95). [LineLength]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m14\Assignment-1\Queue.java:19: Line is longer than 80 characters (found 106). [LineLength]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m14\Assignment-1\Queue.java:28:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m14\Assignment-1\Queue.java:29:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m14\Assignment-1\Queue.java:30:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m14\Assignment-1\Queue.java:33: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m14\Assignment-1\Queue.java:34:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m14\Assignment-1\Queue.java:35:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m14\Assignment-1\Queue.java:72: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m14\Assignment-1\Queue.java:81:25: Parameter item should be final. [FinalParameters]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m14\Assignment-1\Queue.java:86: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m14\Assignment-1\Queue.java:87: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m14\Assignment-1\Queue.java:98: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m14\Assignment-1\Queue.java:102: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m14\Assignment-1\Queue.java:121: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m14\Assignment-1\Queue.java:123: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m14\Assignment-1\Queue.java:130: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m14\Assignment-1\Queue.java:131:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m14\Assignment-1\Queue.java:133:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m14\Assignment-1\Queue.java:133:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m14\Assignment-1\Queue.java:133:29: Parameter first should be final. [FinalParameters]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m14\Assignment-1\Queue.java:133:40: 'first' hides a field. [HiddenField]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m14\Assignment-1\Queue.java:137: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m14\Assignment-1\Queue.java:137:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m14\Assignment-1\Queue.java:138: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m14\Assignment-1\Queue.java:138:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m14\Assignment-1\Queue.java:140:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m14\Assignment-1\Queue.java:141: 'if' construct must use '{}'s. [NeedBraces]
Audit done.
Checkstyle ends with 29 errors.
Starting audit...
Audit done.
Starting audit...
Audit done.
Starting audit...
Audit done.
