Starting audit...
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m1\1.1 Graph\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m1\1.1 Graph\Solution.java:6:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m1\1.1 Graph\Solution.java:6:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m1\1.1 Graph\Solution.java:6:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m1\1.1 Graph\Solution.java:6:20: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m1\1.1 Graph\Solution.java:7:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m1\1.1 Graph\Solution.java:7:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m1\1.1 Graph\Solution.java:7:20: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m1\1.1 Graph\Solution.java:8:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m1\1.1 Graph\Solution.java:8:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m1\1.1 Graph\Solution.java:9:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m1\1.1 Graph\Solution.java:9:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m1\1.1 Graph\Solution.java:10:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m1\1.1 Graph\Solution.java:10:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m1\1.1 Graph\Solution.java:13: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m1\1.1 Graph\Solution.java:42:21: Parameter scaan should be final. [FinalParameters]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m1\1.1 Graph\Solution.java:59:20: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m1\1.1 Graph\Solution.java:67:20: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m1\1.1 Graph\Solution.java:76:29: Parameter v should be final. [FinalParameters]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m1\1.1 Graph\Solution.java:76:36: Parameter w should be final. [FinalParameters]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m1\1.1 Graph\Solution.java:87:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m1\1.1 Graph\Solution.java:87:38: Parameter v should be final. [FinalParameters]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m1\1.1 Graph\Solution.java:99:32: Parameter v should be final. [FinalParameters]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m1\1.1 Graph\Solution.java:99:39: Parameter w should be final. [FinalParameters]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m1\1.1 Graph\Solution.java:112: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m1\1.1 Graph\Solution.java:130: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m1\1.1 Graph\Solution.java:159:19: Parameter scaan should be final. [FinalParameters]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m1\1.1 Graph\Solution.java:179:20: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m1\1.1 Graph\Solution.java:187:20: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m1\1.1 Graph\Solution.java:196:29: Parameter v should be final. [FinalParameters]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m1\1.1 Graph\Solution.java:196:36: Parameter w should be final. [FinalParameters]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m1\1.1 Graph\Solution.java:212:38: Parameter v should be final. [FinalParameters]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m1\1.1 Graph\Solution.java:224:32: Parameter v should be final. [FinalParameters]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m1\1.1 Graph\Solution.java:224:39: Parameter w should be final. [FinalParameters]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m1\1.1 Graph\Solution.java:228:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m1\1.1 Graph\Solution.java:230: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m1\1.1 Graph\Solution.java:250:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m1\1.1 Graph\Solution.java:256:33: Parameter args should be final. [FinalParameters]
Audit done.
Checkstyle ends with 38 errors.
