Starting audit...
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m1\1.1 Graph\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m1\1.1 Graph\Solution.java:6:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m1\1.1 Graph\Solution.java:6:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m1\1.1 Graph\Solution.java:6:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m1\1.1 Graph\Solution.java:6:20: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m1\1.1 Graph\Solution.java:7:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m1\1.1 Graph\Solution.java:7:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m1\1.1 Graph\Solution.java:7:20: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m1\1.1 Graph\Solution.java:8:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m1\1.1 Graph\Solution.java:8:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m1\1.1 Graph\Solution.java:9:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m1\1.1 Graph\Solution.java:9:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m1\1.1 Graph\Solution.java:10:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m1\1.1 Graph\Solution.java:10:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m1\1.1 Graph\Solution.java:13: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m1\1.1 Graph\Solution.java:42:21: Parameter scaan should be final. [FinalParameters]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m1\1.1 Graph\Solution.java:62:20: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m1\1.1 Graph\Solution.java:70:20: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m1\1.1 Graph\Solution.java:79:29: Parameter v should be final. [FinalParameters]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m1\1.1 Graph\Solution.java:79:36: Parameter w should be final. [FinalParameters]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m1\1.1 Graph\Solution.java:90:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m1\1.1 Graph\Solution.java:90:38: Parameter v should be final. [FinalParameters]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m1\1.1 Graph\Solution.java:102:32: Parameter v should be final. [FinalParameters]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m1\1.1 Graph\Solution.java:102:39: Parameter w should be final. [FinalParameters]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m1\1.1 Graph\Solution.java:132: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m1\1.1 Graph\Solution.java:161:19: Parameter scaan should be final. [FinalParameters]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m1\1.1 Graph\Solution.java:181:20: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m1\1.1 Graph\Solution.java:189:20: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m1\1.1 Graph\Solution.java:198:29: Parameter v should be final. [FinalParameters]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m1\1.1 Graph\Solution.java:198:36: Parameter w should be final. [FinalParameters]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m1\1.1 Graph\Solution.java:214:38: Parameter v should be final. [FinalParameters]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m1\1.1 Graph\Solution.java:226:32: Parameter v should be final. [FinalParameters]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m1\1.1 Graph\Solution.java:226:39: Parameter w should be final. [FinalParameters]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m1\1.1 Graph\Solution.java:230:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m1\1.1 Graph\Solution.java:232: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m1\1.1 Graph\Solution.java:252:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m1\1.1 Graph\Solution.java:258:33: Parameter args should be final. [FinalParameters]
Audit done.
Checkstyle ends with 37 errors.
