Starting audit...
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m1\1.1 Graph\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m1\1.1 Graph\Solution.java:6:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m1\1.1 Graph\Solution.java:6:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m1\1.1 Graph\Solution.java:6:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m1\1.1 Graph\Solution.java:6:20: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m1\1.1 Graph\Solution.java:7:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m1\1.1 Graph\Solution.java:7:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m1\1.1 Graph\Solution.java:7:20: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m1\1.1 Graph\Solution.java:8:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m1\1.1 Graph\Solution.java:8:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m1\1.1 Graph\Solution.java:9:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m1\1.1 Graph\Solution.java:9:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m1\1.1 Graph\Solution.java:10:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m1\1.1 Graph\Solution.java:10:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m1\1.1 Graph\Solution.java:13: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m1\1.1 Graph\Solution.java:42:19: Parameter scaan should be final. [FinalParameters]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m1\1.1 Graph\Solution.java:62:20: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m1\1.1 Graph\Solution.java:70:20: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m1\1.1 Graph\Solution.java:79:29: Parameter v should be final. [FinalParameters]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m1\1.1 Graph\Solution.java:79:36: Parameter w should be final. [FinalParameters]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m1\1.1 Graph\Solution.java:95:38: Parameter v should be final. [FinalParameters]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m1\1.1 Graph\Solution.java:107:32: Parameter v should be final. [FinalParameters]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m1\1.1 Graph\Solution.java:107:39: Parameter w should be final. [FinalParameters]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m1\1.1 Graph\Solution.java:111:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m1\1.1 Graph\Solution.java:113: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m1\1.1 Graph\Solution.java:133:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m1\1.1 Graph\Solution.java:139:33: Parameter args should be final. [FinalParameters]
Audit done.
Checkstyle ends with 27 errors.
