########## Testcase 0: Failed ##########
Expected Output: 
Graph is bipartite

Your Output: 
Graph is not a bipartite
----------------------------------------

########## Testcase 1: Failed ##########
Expected Output: 
Graph is bipartite

Your Output: 
Graph is not a bipartite
----------------------------------------

########## Testcase 2: Passed ##########
Expected Output: 
Graph is bipartite

Your Output: 
Graph is bipartite
----------------------------------------

########## Testcase 3: Passed ##########
Expected Output: 
Graph is not a bipartite

Your Output: 
Graph is not a bipartite
----------------------------------------

########## Testcase 4: Failed ##########
Expected Output: 
Graph is not a bipartite

Your Output: 
Graph is bipartite
----------------------------------------

