Starting audit...
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\Bag.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\Bag.java:8: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\Bag.java:35: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\Bag.java:36: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\Bag.java:39: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\Bag.java:44: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\Bag.java:46: Line is longer than 80 characters (found 106). [LineLength]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\Bag.java:55:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\Bag.java:56:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\Bag.java:59: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\Bag.java:60:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\Bag.java:61:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\Bag.java:96:21: Parameter item should be final. [FinalParameters]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\Bag.java:106: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\Bag.java:108: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\Bag.java:111: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\Bag.java:115: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\Bag.java:116:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\Bag.java:118:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\Bag.java:118:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\Bag.java:118:29: Parameter first should be final. [FinalParameters]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\Bag.java:118:40: 'first' hides a field. [HiddenField]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\Bag.java:122: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\Bag.java:122:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\Bag.java:123: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\Bag.java:123:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\Bag.java:125:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\Bag.java:126: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\Bag.java:128: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 29 errors.
Starting audit...
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\BreadthFirstDirectedPaths.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\BreadthFirstDirectedPaths.java:30: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\BreadthFirstDirectedPaths.java:36: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\BreadthFirstDirectedPaths.java:37: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\BreadthFirstDirectedPaths.java:50:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\BreadthFirstDirectedPaths.java:51:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\BreadthFirstDirectedPaths.java:52:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\BreadthFirstDirectedPaths.java:53:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\BreadthFirstDirectedPaths.java:56: Line is longer than 80 characters (found 91). [LineLength]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\BreadthFirstDirectedPaths.java:61:38: Parameter G should be final. [FinalParameters]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\BreadthFirstDirectedPaths.java:61:46: Name 'G' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\BreadthFirstDirectedPaths.java:61:49: Parameter s should be final. [FinalParameters]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\BreadthFirstDirectedPaths.java:65: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\BreadthFirstDirectedPaths.java:72: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\BreadthFirstDirectedPaths.java:79:38: Parameter G should be final. [FinalParameters]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\BreadthFirstDirectedPaths.java:79:46: Name 'G' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\BreadthFirstDirectedPaths.java:79:49: Parameter sources should be final. [FinalParameters]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\BreadthFirstDirectedPaths.java:83: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\BreadthFirstDirectedPaths.java:90:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\BreadthFirstDirectedPaths.java:90:22: Parameter G should be final. [FinalParameters]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\BreadthFirstDirectedPaths.java:90:30: Name 'G' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\BreadthFirstDirectedPaths.java:90:33: Parameter s should be final. [FinalParameters]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\BreadthFirstDirectedPaths.java:109:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\BreadthFirstDirectedPaths.java:109:22: Parameter G should be final. [FinalParameters]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\BreadthFirstDirectedPaths.java:109:30: Name 'G' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\BreadthFirstDirectedPaths.java:109:33: Parameter sources should be final. [FinalParameters]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\BreadthFirstDirectedPaths.java:130: Line is longer than 80 characters (found 91). [LineLength]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\BreadthFirstDirectedPaths.java:135:30: Parameter v should be final. [FinalParameters]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\BreadthFirstDirectedPaths.java:147:23: Parameter v should be final. [FinalParameters]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\BreadthFirstDirectedPaths.java:159:37: Parameter v should be final. [FinalParameters]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\BreadthFirstDirectedPaths.java:162: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\BreadthFirstDirectedPaths.java:165: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\BreadthFirstDirectedPaths.java:172:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\BreadthFirstDirectedPaths.java:172:33: Parameter v should be final. [FinalParameters]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\BreadthFirstDirectedPaths.java:173:13: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalVariableName]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\BreadthFirstDirectedPaths.java:174: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\BreadthFirstDirectedPaths.java:175: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\BreadthFirstDirectedPaths.java:175:93: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\BreadthFirstDirectedPaths.java:175:94: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\BreadthFirstDirectedPaths.java:179:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\BreadthFirstDirectedPaths.java:179:35: Parameter vertices should be final. [FinalParameters]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\BreadthFirstDirectedPaths.java:183:13: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalVariableName]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\BreadthFirstDirectedPaths.java:186: Line is longer than 80 characters (found 101). [LineLength]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\BreadthFirstDirectedPaths.java:186:97: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\BreadthFirstDirectedPaths.java:186:98: '-' is not followed by whitespace. [WhitespaceAround]
Audit done.
Checkstyle ends with 45 errors.
Starting audit...
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\Digraph.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\Digraph.java:7: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\Digraph.java:14: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\Digraph.java:15: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\Digraph.java:16: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\Digraph.java:17: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\Digraph.java:18: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\Digraph.java:19: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\Digraph.java:20: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\Digraph.java:22: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\Digraph.java:23: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\Digraph.java:24: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\Digraph.java:25: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\Digraph.java:26: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\Digraph.java:27: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\Digraph.java:36: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\Digraph.java:40: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\Digraph.java:55:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\Digraph.java:57:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\Digraph.java:57:23: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\Digraph.java:58:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\Digraph.java:58:17: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\Digraph.java:59:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\Digraph.java:60:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\Digraph.java:61: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\Digraph.java:68:20: Parameter V should be final. [FinalParameters]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\Digraph.java:68:24: 'V' hides a field. [HiddenField]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\Digraph.java:68:24: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\Digraph.java:69: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\Digraph.java:69: Line is longer than 80 characters (found 109). [LineLength]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\Digraph.java:79: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\Digraph.java:83: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\Digraph.java:86: Line is longer than 80 characters (found 96). [LineLength]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\Digraph.java:87: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\Digraph.java:88: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\Digraph.java:90:20: Parameter in should be final. [FinalParameters]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\Digraph.java:93: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\Digraph.java:93: Line is longer than 80 characters (found 113). [LineLength]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\Digraph.java:99:17: 'E' hides a field. [HiddenField]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\Digraph.java:99:17: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalVariableName]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\Digraph.java:100: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\Digraph.java:100: Line is longer than 80 characters (found 110). [LineLength]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\Digraph.java:104: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\Digraph.java:106:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\Digraph.java:108: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\Digraph.java:117:20: Parameter G should be final. [FinalParameters]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\Digraph.java:117:28: Name 'G' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\Digraph.java:120: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\Digraph.java:133: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\Digraph.java:139:16: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\Digraph.java:148:16: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\Digraph.java:154:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\Digraph.java:154:33: Parameter v should be final. [FinalParameters]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\Digraph.java:155: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\Digraph.java:156: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\Digraph.java:156:93: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\Digraph.java:156:94: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\Digraph.java:164: Line is longer than 80 characters (found 93). [LineLength]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\Digraph.java:166:25: Parameter v should be final. [FinalParameters]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\Digraph.java:166:32: Parameter w should be final. [FinalParameters]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\Digraph.java:178: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\Digraph.java:181:34: Parameter v should be final. [FinalParameters]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\Digraph.java:191: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\Digraph.java:194:26: Parameter v should be final. [FinalParameters]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\Digraph.java:204: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\Digraph.java:207:25: Parameter v should be final. [FinalParameters]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\Digraph.java:230: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\Digraph.java:230: Line is longer than 80 characters (found 95). [LineLength]
Audit done.
Checkstyle ends with 68 errors.
Starting audit...
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\DirectedCycle.java:7: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 1 errors.
Starting audit...
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\In.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\In.java:28: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\In.java:33: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\In.java:35: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\In.java:37: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\In.java:43: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\In.java:55: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\In.java:57: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\In.java:59:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\In.java:62:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\In.java:64: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\In.java:66: Line is longer than 80 characters (found 94). [LineLength]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\In.java:66:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\In.java:68: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\In.java:69:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\In.java:73:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\In.java:77:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\In.java:94:15: Parameter socket should be final. [FinalParameters]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\In.java:95: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\In.java:95: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\In.java:100:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\In.java:113:15: Parameter url should be final. [FinalParameters]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\In.java:114: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\In.java:114: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\In.java:118: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\In.java:120:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\In.java:133:15: Parameter file should be final. [FinalParameters]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\In.java:134: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\In.java:134: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\In.java:136: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\In.java:141:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\In.java:156:15: Parameter name should be final. [FinalParameters]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\In.java:158: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\In.java:158: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\In.java:164: Line is longer than 80 characters (found 91). [LineLength]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\In.java:167: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\In.java:188: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\In.java:192: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\In.java:194:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\In.java:201: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\In.java:201: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\In.java:205: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\In.java:210:15: Parameter scanner should be final. [FinalParameters]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\In.java:210:23: 'scanner' hides a field. [HiddenField]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\In.java:211: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\In.java:211: Line is longer than 80 characters (found 92). [LineLength]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\In.java:223: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\In.java:229: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\In.java:232: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\In.java:239: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\In.java:245: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\In.java:254: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\In.java:256: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\In.java:257: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\In.java:258: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\In.java:277:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\In.java:298:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\In.java:300: Line is longer than 80 characters (found 102). [LineLength]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\In.java:301: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\In.java:303: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\In.java:312: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\In.java:323: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\In.java:331:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\In.java:333: Line is longer than 80 characters (found 104). [LineLength]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\In.java:334: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\In.java:344: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\In.java:349:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\In.java:352: Line is longer than 80 characters (found 102). [LineLength]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\In.java:353: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\In.java:354:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\In.java:356: Line is longer than 80 characters (found 101). [LineLength]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\In.java:357: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\In.java:362: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\In.java:367: Line is longer than 80 characters (found 92). [LineLength]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\In.java:372:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\In.java:375: Line is longer than 80 characters (found 104). [LineLength]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\In.java:376: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\In.java:377:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\In.java:379: Line is longer than 80 characters (found 103). [LineLength]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\In.java:380: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\In.java:385: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\In.java:390: Line is longer than 80 characters (found 91). [LineLength]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\In.java:395:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\In.java:398: Line is longer than 80 characters (found 103). [LineLength]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\In.java:399: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\In.java:400:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\In.java:402: Line is longer than 80 characters (found 102). [LineLength]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\In.java:403: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\In.java:413: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\In.java:418:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\In.java:421: Line is longer than 80 characters (found 102). [LineLength]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\In.java:422: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\In.java:423:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\In.java:425: Line is longer than 80 characters (found 101). [LineLength]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\In.java:426: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\In.java:431: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\In.java:436: Line is longer than 80 characters (found 91). [LineLength]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\In.java:441:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\In.java:444: Line is longer than 80 characters (found 103). [LineLength]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\In.java:445: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\In.java:446:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\In.java:448: Line is longer than 80 characters (found 102). [LineLength]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\In.java:449: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\In.java:461: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\In.java:466:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\In.java:469: Line is longer than 80 characters (found 102). [LineLength]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\In.java:470: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\In.java:471:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\In.java:473: Line is longer than 80 characters (found 101). [LineLength]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\In.java:474: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\In.java:479: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\In.java:485: Line is longer than 80 characters (found 93). [LineLength]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\In.java:490: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\In.java:491: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\In.java:492: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\In.java:493: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\In.java:494: Line is longer than 80 characters (found 105). [LineLength]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\In.java:495: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\In.java:496:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\In.java:498: Line is longer than 80 characters (found 105). [LineLength]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\In.java:499: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\In.java:513: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\In.java:515:57: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\In.java:515:58: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\In.java:516: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\In.java:516:42: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\In.java:516:43: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\In.java:517:39: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\In.java:517:40: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\In.java:537: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\In.java:545: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\In.java:559: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\In.java:565: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\In.java:573: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\In.java:577: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\In.java:584: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\In.java:596:34: Parameter filename should be final. [FinalParameters]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\In.java:606: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\In.java:609:40: Parameter filename should be final. [FinalParameters]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\In.java:619: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\In.java:622:40: Parameter filename should be final. [FinalParameters]
Audit done.
Checkstyle ends with 141 errors.
Starting audit...
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\LinearProbingHashST.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\LinearProbingHashST.java:2: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\LinearProbingHashST.java:3:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\LinearProbingHashST.java:5:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\LinearProbingHashST.java:6:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\LinearProbingHashST.java:7:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\LinearProbingHashST.java:8:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\LinearProbingHashST.java:23:32: Parameter capacity should be final. [FinalParameters]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\LinearProbingHashST.java:57:29: Parameter key should be final. [FinalParameters]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\LinearProbingHashST.java:58: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\LinearProbingHashST.java:58: Line is longer than 80 characters (found 94). [LineLength]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\LinearProbingHashST.java:63:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\LinearProbingHashST.java:63:22: Parameter key should be final. [FinalParameters]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\LinearProbingHashST.java:64:34: '0x7fffffff' is a magic number. [MagicNumber]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\LinearProbingHashST.java:67: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\LinearProbingHashST.java:68:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\LinearProbingHashST.java:68:25: Parameter capacity should be final. [FinalParameters]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\LinearProbingHashST.java:69: Line is longer than 80 characters (found 93). [LineLength]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\LinearProbingHashST.java:81: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\LinearProbingHashST.java:81: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\LinearProbingHashST.java:82: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\LinearProbingHashST.java:83: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\LinearProbingHashST.java:90:21: Parameter key should be final. [FinalParameters]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\LinearProbingHashST.java:90:30: Parameter val should be final. [FinalParameters]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\LinearProbingHashST.java:91: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\LinearProbingHashST.java:91: Line is longer than 80 characters (found 95). [LineLength]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\LinearProbingHashST.java:99: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\LinearProbingHashST.java:99:19: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\LinearProbingHashST.java:99:20: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\LinearProbingHashST.java:99:31: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\LinearProbingHashST.java:99:32: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\LinearProbingHashST.java:120:22: Parameter key should be final. [FinalParameters]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\LinearProbingHashST.java:121: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\LinearProbingHashST.java:121: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\LinearProbingHashST.java:122: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\LinearProbingHashST.java:123: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\LinearProbingHashST.java:129: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\LinearProbingHashST.java:129: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\LinearProbingHashST.java:130: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\LinearProbingHashST.java:135:24: Parameter key should be final. [FinalParameters]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\LinearProbingHashST.java:136: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\LinearProbingHashST.java:136: Line is longer than 80 characters (found 92). [LineLength]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\LinearProbingHashST.java:137: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\LinearProbingHashST.java:165: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\LinearProbingHashST.java:165:28: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\LinearProbingHashST.java:165:29: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\LinearProbingHashST.java:165:29: '8' is a magic number. [MagicNumber]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\LinearProbingHashST.java:165:40: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\LinearProbingHashST.java:165:41: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\LinearProbingHashST.java:179: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\LinearProbingHashST.java:180: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\LinearProbingHashST.java:186:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\LinearProbingHashST.java:189:18: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\LinearProbingHashST.java:189:19: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\LinearProbingHashST.java:190: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\LinearProbingHashST.java:196: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\LinearProbingHashST.java:198: Line is longer than 80 characters (found 104). [LineLength]
Audit done.
Checkstyle ends with 57 errors.
Starting audit...
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\Queue.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\Queue.java:5: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\Queue.java:9: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\Queue.java:29: Line is longer than 80 characters (found 95). [LineLength]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\Queue.java:32: Line is longer than 80 characters (found 106). [LineLength]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\Queue.java:41:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\Queue.java:42:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\Queue.java:43:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\Queue.java:46: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\Queue.java:47:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\Queue.java:48:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\Queue.java:85: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\Queue.java:94:25: Parameter item should be final. [FinalParameters]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\Queue.java:99: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\Queue.java:100: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\Queue.java:111: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\Queue.java:115: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\Queue.java:131: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\Queue.java:134: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\Queue.java:136: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\Queue.java:139: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\Queue.java:143: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\Queue.java:144:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\Queue.java:146:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\Queue.java:146:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\Queue.java:146:29: Parameter first should be final. [FinalParameters]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\Queue.java:146:40: 'first' hides a field. [HiddenField]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\Queue.java:150: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\Queue.java:150:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\Queue.java:151: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\Queue.java:151:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\Queue.java:153:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\Queue.java:154: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\Queue.java:156: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 34 errors.
Starting audit...
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\SAP.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\SAP.java:1: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\SAP.java:2:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\SAP.java:4:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\SAP.java:4:9: Variable 'distanceGlobal' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\SAP.java:6:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\SAP.java:6:16: Parameter graph should be final. [FinalParameters]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\SAP.java:6:24: 'graph' hides a field. [HiddenField]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\SAP.java:10: Line is longer than 80 characters (found 104). [LineLength]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\SAP.java:11:5: Class 'SAP' looks like designed for extension (can be subclassed), but the method 'length' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'SAP' final or making the method 'length' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\SAP.java:11:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\SAP.java:11:23: Parameter v should be final. [FinalParameters]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\SAP.java:11:44: Parameter w should be final. [FinalParameters]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\SAP.java:16: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\SAP.java:17:5: Class 'SAP' looks like designed for extension (can be subclassed), but the method 'ancestor' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'SAP' final or making the method 'ancestor' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\SAP.java:17:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\SAP.java:17:25: Parameter v should be final. [FinalParameters]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\SAP.java:17:46: Parameter w should be final. [FinalParameters]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\SAP.java:18: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\SAP.java:19: Line is longer than 80 characters (found 81). [LineLength]
Audit done.
Checkstyle ends with 20 errors.
Starting audit...
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\Solution.java:4: Class Solution should be declared as final. [FinalClass]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\Solution.java:5:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\Solution.java:23: Line is longer than 80 characters (found 96). [LineLength]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\Solution.java:33: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\Solution.java:36: Line is longer than 80 characters (found 96). [LineLength]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\Solution.java:39: Line is longer than 80 characters (found 110). [LineLength]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\Solution.java:40: Line is longer than 80 characters (found 129). [LineLength]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\Solution.java:40:129: '+' should be on a new line. [OperatorWrap]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\Solution.java:41: Line is longer than 80 characters (found 127). [LineLength]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\Solution.java:42: Line is longer than 80 characters (found 131). [LineLength]
Audit done.
Checkstyle ends with 11 errors.
Starting audit...
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\Stack.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\Stack.java:13: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\Stack.java:14: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\Stack.java:28: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\Stack.java:29: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\Stack.java:30: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\Stack.java:37: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\Stack.java:50:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\Stack.java:51:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\Stack.java:54: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\Stack.java:55:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\Stack.java:56:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\Stack.java:90:22: Parameter item should be final. [FinalParameters]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\Stack.java:105: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\Stack.java:120: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\Stack.java:127: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\Stack.java:137: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\Stack.java:140: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\Stack.java:142: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\Stack.java:149: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\Stack.java:150:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\Stack.java:152:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\Stack.java:152:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\Stack.java:152:29: Parameter first should be final. [FinalParameters]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\Stack.java:152:40: 'first' hides a field. [HiddenField]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\Stack.java:156:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\Stack.java:160:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\Stack.java:164:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\Stack.java:165: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\Stack.java:167: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 30 errors.
Starting audit...
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\StdIn.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\StdIn.java:27: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\StdIn.java:38: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\StdIn.java:40: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\StdIn.java:43: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\StdIn.java:69: Line is longer than 80 characters (found 106). [LineLength]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\StdIn.java:75: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\StdIn.java:85: Line is longer than 80 characters (found 95). [LineLength]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\StdIn.java:91: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\StdIn.java:92: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\StdIn.java:95: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\StdIn.java:111: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\StdIn.java:112: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\StdIn.java:158: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\StdIn.java:162: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\StdIn.java:174: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\StdIn.java:182: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\StdIn.java:191: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\StdIn.java:197: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\StdIn.java:198: Line is longer than 80 characters (found 95). [LineLength]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\StdIn.java:202: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\StdIn.java:204: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\StdIn.java:215: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\StdIn.java:220:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\StdIn.java:224: Line is longer than 80 characters (found 94). [LineLength]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\StdIn.java:224:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\StdIn.java:227:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\StdIn.java:230:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\StdIn.java:235: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\StdIn.java:237:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\StdIn.java:244: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\StdIn.java:260: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\StdIn.java:269: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\StdIn.java:272: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\StdIn.java:293:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\StdIn.java:314:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\StdIn.java:316: Line is longer than 80 characters (found 100). [LineLength]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\StdIn.java:317: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\StdIn.java:319: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\StdIn.java:329: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\StdIn.java:348:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\StdIn.java:350: Line is longer than 80 characters (found 102). [LineLength]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\StdIn.java:351: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\StdIn.java:356: Line is longer than 80 characters (found 98). [LineLength]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\StdIn.java:360: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\StdIn.java:365:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\StdIn.java:368: Line is longer than 80 characters (found 100). [LineLength]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\StdIn.java:369: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\StdIn.java:370:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\StdIn.java:372: Line is longer than 80 characters (found 99). [LineLength]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\StdIn.java:373: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\StdIn.java:379: Line is longer than 80 characters (found 95). [LineLength]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\StdIn.java:383: Line is longer than 80 characters (found 92). [LineLength]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\StdIn.java:388:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\StdIn.java:391: Line is longer than 80 characters (found 102). [LineLength]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\StdIn.java:392: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\StdIn.java:393:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\StdIn.java:395: Line is longer than 80 characters (found 102). [LineLength]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\StdIn.java:396: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\StdIn.java:401: Line is longer than 80 characters (found 93). [LineLength]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\StdIn.java:405: Line is longer than 80 characters (found 91). [LineLength]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\StdIn.java:410:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\StdIn.java:413: Line is longer than 80 characters (found 101). [LineLength]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\StdIn.java:414: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\StdIn.java:415:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\StdIn.java:417: Line is longer than 80 characters (found 101). [LineLength]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\StdIn.java:418: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\StdIn.java:423: Line is longer than 80 characters (found 107). [LineLength]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\StdIn.java:427: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\StdIn.java:432:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\StdIn.java:435: Line is longer than 80 characters (found 100). [LineLength]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\StdIn.java:436: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\StdIn.java:437:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\StdIn.java:439: Line is longer than 80 characters (found 100). [LineLength]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\StdIn.java:440: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\StdIn.java:445: Line is longer than 80 characters (found 109). [LineLength]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\StdIn.java:449: Line is longer than 80 characters (found 91). [LineLength]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\StdIn.java:454:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\StdIn.java:457: Line is longer than 80 characters (found 101). [LineLength]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\StdIn.java:458: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\StdIn.java:459:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\StdIn.java:461: Line is longer than 80 characters (found 101). [LineLength]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\StdIn.java:462: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\StdIn.java:467: Line is longer than 80 characters (found 91). [LineLength]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\StdIn.java:471: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\StdIn.java:476:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\StdIn.java:479: Line is longer than 80 characters (found 100). [LineLength]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\StdIn.java:480: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\StdIn.java:481:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\StdIn.java:483: Line is longer than 80 characters (found 100). [LineLength]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\StdIn.java:484: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\StdIn.java:494: Line is longer than 80 characters (found 94). [LineLength]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\StdIn.java:495: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\StdIn.java:501: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\StdIn.java:502: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\StdIn.java:503: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\StdIn.java:504: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\StdIn.java:505: Line is longer than 80 characters (found 103). [LineLength]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\StdIn.java:506: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\StdIn.java:507:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\StdIn.java:509: Line is longer than 80 characters (found 103). [LineLength]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\StdIn.java:510: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\StdIn.java:516: Line is longer than 80 characters (found 94). [LineLength]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\StdIn.java:524: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\StdIn.java:528:57: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\StdIn.java:528:58: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\StdIn.java:529: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\StdIn.java:530:39: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\StdIn.java:530:40: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\StdIn.java:535: Line is longer than 80 characters (found 93). [LineLength]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\StdIn.java:547: Line is longer than 80 characters (found 91). [LineLength]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\StdIn.java:550: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\StdIn.java:555: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\StdIn.java:561: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\StdIn.java:564: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\StdIn.java:569: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\StdIn.java:575: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\StdIn.java:578: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\StdIn.java:583: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\StdIn.java:587: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\StdIn.java:589: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\StdIn.java:590: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\StdIn.java:600: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\StdIn.java:602: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\StdIn.java:603:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\StdIn.java:603:36: Parameter scanner should be final. [FinalParameters]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\StdIn.java:603:44: 'scanner' hides a field. [HiddenField]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\StdIn.java:612: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\StdIn.java:624: Line is longer than 80 characters (found 87). [LineLength]
Audit done.
Checkstyle ends with 129 errors.
Starting audit...
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\WordNet.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\WordNet.java:1:8: Unused import - java.util.Arrays. [UnusedImports]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\WordNet.java:7: First sentence should end with a period. [JavadocStyle]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\WordNet.java:10:23: Variable 'synsetsList' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\WordNet.java:15: First sentence should end with a period. [JavadocStyle]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\WordNet.java:19: First sentence should end with a period. [JavadocStyle]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\WordNet.java:22:13: Variable 'digraphObj' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\WordNet.java:23: First sentence should end with a period. [JavadocStyle]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\WordNet.java:26:9: Variable 'numOfVertices' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\WordNet.java:33:20: Parameter synsets should be final. [FinalParameters]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\WordNet.java:33:36: Parameter hypernyms should be final. [FinalParameters]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\WordNet.java:45:28: Parameter filename should be final. [FinalParameters]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\WordNet.java:45:45: Parameter hypernyms should be final. [FinalParameters]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\WordNet.java:45:52: Expected @param tag for 'hypernyms'. [JavadocMethod]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\WordNet.java:48: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\WordNet.java:58: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\WordNet.java:73: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\WordNet.java:74: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\WordNet.java:76: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\WordNet.java:76:5: Class 'WordNet' looks like designed for extension (can be subclassed), but the method 'parseMyHypernymsFile' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'WordNet' final or making the method 'parseMyHypernymsFile' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\WordNet.java:76:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\WordNet.java:76:31: Parameter hypernyms should be final. [FinalParameters]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\WordNet.java:76:49: Parameter tempObj should be final. [FinalParameters]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\WordNet.java:76:66: Parameter numOfVertices should be final. [FinalParameters]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\WordNet.java:76:70: 'numOfVertices' hides a field. [HiddenField]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\WordNet.java:89: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\WordNet.java:90: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\WordNet.java:91: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\WordNet.java:94:5: Class 'WordNet' looks like designed for extension (can be subclassed), but the method 'nouns' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'WordNet' final or making the method 'nouns' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\WordNet.java:94:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\WordNet.java:99:5: Class 'WordNet' looks like designed for extension (can be subclassed), but the method 'isNoun' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'WordNet' final or making the method 'isNoun' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\WordNet.java:99:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\WordNet.java:99:27: Parameter word should be final. [FinalParameters]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\WordNet.java:104:5: Class 'WordNet' looks like designed for extension (can be subclassed), but the method 'distance' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'WordNet' final or making the method 'distance' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\WordNet.java:104:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\WordNet.java:104:25: Parameter nounA should be final. [FinalParameters]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\WordNet.java:104:39: Parameter nounB should be final. [FinalParameters]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\WordNet.java:113: Line is longer than 80 characters (found 95). [LineLength]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\WordNet.java:115:5: Class 'WordNet' looks like designed for extension (can be subclassed), but the method 'sap' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'WordNet' final or making the method 'sap' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\WordNet.java:115:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\WordNet.java:115:23: Parameter nounA should be final. [FinalParameters]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\WordNet.java:115:37: Parameter nounB should be final. [FinalParameters]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\WordNet.java:126:5: Class 'WordNet' looks like designed for extension (can be subclassed), but the method 'display' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'WordNet' final or making the method 'display' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m4\Code Camp - WordNet\WordNet\WordNet.java:126:5: Missing a Javadoc comment. [JavadocMethod]
Audit done.
Checkstyle ends with 44 errors.
