########## Testcase 0: Failed ##########
Expected Output: 
Cycle doesn't exists.
Your Output: 
false
----------------------------------------
########## Testcase 1: Failed ##########
Expected Output: 
Cycle doesn't exists.
Your Output: 
false
----------------------------------------
########## Testcase 2: Failed ##########
Expected Output: 
Cycle exists.
Your Output: 
false
----------------------------------------
########## Testcase 3: Failed ##########
Expected Output: 
Cycle exists.
Your Output: 
false
----------------------------------------
########## Testcase 4: Failed ##########
Expected Output: 
Cycle exists.
Your Output: 
false
----------------------------------------
########## Testcase 5: Failed ##########
Expected Output: 
Cycle exists.
Your Output: 
false
----------------------------------------
########## Testcase 6: Failed ##########
Expected Output: 
Cycle doesn't exists.
Your Output: 
false
----------------------------------------
########## Testcase 7: Failed ##########
Expected Output: 
Cycle exists.
Your Output: 
false
----------------------------------------
