Starting audit...
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m13\Radix Sorts\MSD.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m13\Radix Sorts\MSD.java:1: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m13\Radix Sorts\MSD.java:2:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m13\Radix Sorts\MSD.java:3:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m13\Radix Sorts\MSD.java:4: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m13\Radix Sorts\MSD.java:4:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m13\Radix Sorts\MSD.java:5:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m13\Radix Sorts\MSD.java:7:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m13\Radix Sorts\MSD.java:7:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m13\Radix Sorts\MSD.java:16:29: Parameter a should be final. [FinalParameters]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m13\Radix Sorts\MSD.java:19:21: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m13\Radix Sorts\MSD.java:19:22: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m13\Radix Sorts\MSD.java:23:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m13\Radix Sorts\MSD.java:23:31: Parameter s should be final. [FinalParameters]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m13\Radix Sorts\MSD.java:23:41: Parameter d should be final. [FinalParameters]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m13\Radix Sorts\MSD.java:25: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m13\Radix Sorts\MSD.java:30:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m13\Radix Sorts\MSD.java:30:30: Parameter a should be final. [FinalParameters]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m13\Radix Sorts\MSD.java:30:42: Parameter lo should be final. [FinalParameters]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m13\Radix Sorts\MSD.java:30:50: Parameter hi should be final. [FinalParameters]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m13\Radix Sorts\MSD.java:30:58: Parameter d should be final. [FinalParameters]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m13\Radix Sorts\MSD.java:30:65: Parameter aux should be final. [FinalParameters]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m13\Radix Sorts\MSD.java:39:32: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m13\Radix Sorts\MSD.java:39:33: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m13\Radix Sorts\MSD.java:42:20: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m13\Radix Sorts\MSD.java:42:21: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m13\Radix Sorts\MSD.java:46: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m13\Radix Sorts\MSD.java:46:30: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m13\Radix Sorts\MSD.java:46:31: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m13\Radix Sorts\MSD.java:47:20: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m13\Radix Sorts\MSD.java:47:21: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m13\Radix Sorts\MSD.java:52:24: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m13\Radix Sorts\MSD.java:52:25: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m13\Radix Sorts\MSD.java:56: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m13\Radix Sorts\MSD.java:61: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m13\Radix Sorts\MSD.java:62:48: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m13\Radix Sorts\MSD.java:62:49: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m13\Radix Sorts\MSD.java:62:58: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m13\Radix Sorts\MSD.java:62:59: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m13\Radix Sorts\MSD.java:67:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m13\Radix Sorts\MSD.java:67:35: Parameter a should be final. [FinalParameters]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m13\Radix Sorts\MSD.java:67:47: Parameter lo should be final. [FinalParameters]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m13\Radix Sorts\MSD.java:67:55: Parameter hi should be final. [FinalParameters]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m13\Radix Sorts\MSD.java:67:63: Parameter d should be final. [FinalParameters]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m13\Radix Sorts\MSD.java:68: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m13\Radix Sorts\MSD.java:69: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m13\Radix Sorts\MSD.java:69:53: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m13\Radix Sorts\MSD.java:69:54: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m13\Radix Sorts\MSD.java:70:29: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m13\Radix Sorts\MSD.java:70:30: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m13\Radix Sorts\MSD.java:74:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m13\Radix Sorts\MSD.java:74:30: Parameter a should be final. [FinalParameters]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m13\Radix Sorts\MSD.java:74:42: Parameter i should be final. [FinalParameters]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m13\Radix Sorts\MSD.java:74:49: Parameter j should be final. [FinalParameters]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m13\Radix Sorts\MSD.java:81:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m13\Radix Sorts\MSD.java:81:33: Parameter v should be final. [FinalParameters]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m13\Radix Sorts\MSD.java:81:43: Parameter w should be final. [FinalParameters]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m13\Radix Sorts\MSD.java:81:53: Parameter d should be final. [FinalParameters]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m13\Radix Sorts\MSD.java:84: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m13\Radix Sorts\MSD.java:85: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m13\Radix Sorts\MSD.java:97:29: Parameter a should be final. [FinalParameters]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m13\Radix Sorts\MSD.java:100:21: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m13\Radix Sorts\MSD.java:100:22: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m13\Radix Sorts\MSD.java:104:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m13\Radix Sorts\MSD.java:104:30: Parameter a should be final. [FinalParameters]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m13\Radix Sorts\MSD.java:104:39: Parameter lo should be final. [FinalParameters]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m13\Radix Sorts\MSD.java:104:47: Parameter hi should be final. [FinalParameters]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m13\Radix Sorts\MSD.java:104:55: Parameter d should be final. [FinalParameters]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m13\Radix Sorts\MSD.java:104:62: Parameter aux should be final. [FinalParameters]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m13\Radix Sorts\MSD.java:113:32: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m13\Radix Sorts\MSD.java:113:33: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m13\Radix Sorts\MSD.java:115:49: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m13\Radix Sorts\MSD.java:115:50: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m13\Radix Sorts\MSD.java:122: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m13\Radix Sorts\MSD.java:123:20: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m13\Radix Sorts\MSD.java:123:21: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m13\Radix Sorts\MSD.java:143: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m13\Radix Sorts\MSD.java:147: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m13\Radix Sorts\MSD.java:147:18: '4' is a magic number. [MagicNumber]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m13\Radix Sorts\MSD.java:150: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m13\Radix Sorts\MSD.java:151:45: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m13\Radix Sorts\MSD.java:151:46: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m13\Radix Sorts\MSD.java:152: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m13\Radix Sorts\MSD.java:153: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m13\Radix Sorts\MSD.java:153:24: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m13\Radix Sorts\MSD.java:153:25: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m13\Radix Sorts\MSD.java:154:52: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m13\Radix Sorts\MSD.java:154:53: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m13\Radix Sorts\MSD.java:154:62: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m13\Radix Sorts\MSD.java:154:63: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m13\Radix Sorts\MSD.java:157: Comment matches to-do format 'TODO:'. [TodoComment]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m13\Radix Sorts\MSD.java:158:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m13\Radix Sorts\MSD.java:158:35: Parameter a should be final. [FinalParameters]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m13\Radix Sorts\MSD.java:158:44: Parameter lo should be final. [FinalParameters]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m13\Radix Sorts\MSD.java:158:52: Parameter hi should be final. [FinalParameters]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m13\Radix Sorts\MSD.java:158:60: Parameter d should be final. [FinalParameters]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m13\Radix Sorts\MSD.java:159: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m13\Radix Sorts\MSD.java:160: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m13\Radix Sorts\MSD.java:160:49: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m13\Radix Sorts\MSD.java:160:50: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m13\Radix Sorts\MSD.java:161:29: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m13\Radix Sorts\MSD.java:161:30: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m13\Radix Sorts\MSD.java:165:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m13\Radix Sorts\MSD.java:165:30: Parameter a should be final. [FinalParameters]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m13\Radix Sorts\MSD.java:165:39: Parameter i should be final. [FinalParameters]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m13\Radix Sorts\MSD.java:165:46: Parameter j should be final. [FinalParameters]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m13\Radix Sorts\MSD.java:170:5: Missing a Javadoc comment. [JavadocMethod]
Audit done.
Checkstyle ends with 107 errors.
Starting audit...
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m13\Radix Sorts\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m13\Radix Sorts\Solution.java:6:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m13\Radix Sorts\Solution.java:21:22: 'while' is not followed by whitespace. [WhitespaceAfter]
Audit done.
Checkstyle ends with 3 errors.
