Starting audit...
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m13\Radix Sorts\LSD.java:24:13: Name 'R' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalVariableName]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m13\Radix Sorts\LSD.java:24:17: '256' is a magic number. [MagicNumber]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m13\Radix Sorts\LSD.java:60:19: Name 'BITS' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalFinalVariableName]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m13\Radix Sorts\LSD.java:61:19: Name 'R' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalFinalVariableName]
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m13\Radix Sorts\LSD.java:62:19: Name 'MASK' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalFinalVariableName]
Audit done.
Checkstyle ends with 5 errors.
Starting audit...
[ERROR] F:\Git files\ADS-2\20186060_ADS_2\m13\Radix Sorts\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
Audit done.
Checkstyle ends with 1 errors.
